<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z TECHNOLOGY</title>
</head>

<style>
    *, body{
        margin: 0;
        padding: 0;
    }
    .wrap h1 { color: #0ac775; }
    .wrap h2 { color: #ffffff; }
    .background { background: url("./assets/ztech-bcg.jpg") no-repeat center top fixed; background-size: cover; }
    .wrap {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .wrap h1 {
        color: #0ac775;
        font-size: 3rem;
        margin: 0px 0 50px;
        text-decoration: underline;
    }

    .wrap h2 {
        font-size: 27px;
        font-weight: 500;
        line-height: 1.4em;
        margin: 0 0 80px;
    }
    p{
        text-align: center;
    }
    a{
        color: #0ac775;
    }

    .background {
        border-top: 10vh solid #1b242e;
        border-bottom: 10vh solid #1b242e;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 480px){
        .wrap h1 {
            font-size: 2rem;
            white-space: nowrap;
        }
        .wrap h2 {
        font-size: 22px;
            line-height: 1.2em;
        }
        
    }

</style>

<body class="background">
    <div class="wrap" role="main">
        <h1>Z TECHNOLOGY</h1>
        <h2><p>Spółka z o.o., siedziba: 45-839 Opole, ul. Technologiczna 4, lokal 1.B14, <br />zarejestrowana w Krajowym Rejestrze Sądowym prowadzonym przez Sąd Rejonowy w Opolu, <br />VIII Wydział Gospodarczy KRS pod numerem 0000778531, <br />NIP 7543216446, REGON: 382915960</p>
        <p>&nbsp;</p>
        <p ><a href="mailto:office@ztechnology.pl">office@ztechnology.pl</a></p></h2>
    </div>
</body>
</html>